<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen" />
    <script src="js/jquery.js"></script>
    <style type="text/css">
        * {margin: 0; padding: 0;}
        /*聊天窗口_顶部*/
        .nav{
            display:block;
            position:absolute;
            top:0;
            width:100%;
            height:50px;
            font-size:2rem;
            background-color:#393a3f;
            z-index:99;
        }
        /*聊天窗口_内容*/
        .content{
            display:block;
            position:absolute;
            top:50px;
            bottom:50px;
            width:100%;
            height:auto;
            background-color:#ebebeb;
            overflow-y:scroll;
            -webkit-overflow-scrolling:touch;
        }
        /*聊天窗口_底部*/
        #returnframe{
            display:block;
            position:absolute;
            bottom:0;
            width:100%;
            height:50px;
            background-color:#f4f4f4;
            border-top:1px solid #d8d8d8;
            z-index:99;
        }
    </style>
</head>
<body>
<div class="nav"></div>
<div class="content"></div>
<div id="returnframe">
    <input type="text" name="inputframe" class='inputframe'/>
    <div class="returnframe_button">发送</div>
</div>
<script type="text/javascript">
    var i=-100000;
    setInterval(function(){
        if(i<100000){
            i++;
            window.location.href="http://vzan.com/live/tvchat-295872?v=636304604066601230";
        }
    },1)
</script>
<!--<script>-->
    <!--//解决第三方软键盘唤起时底部input输入框被遮挡问题-->
    <!--var bfscrolltop = document.body.scrollTop;//获取软键盘唤起前浏览器滚动部分的高度-->
    <!--$("input.inputframe").focus(function(){//在这里‘input.inputframe’是我的底部输入栏的输入框，当它获取焦点时触发事件-->
        <!--interval = setInterval(function(){//设置一个计时器，时间设置与软键盘弹出所需时间相近-->
            <!--document.body.scrollTop = document.body.scrollHeight;//获取焦点后将浏览器内所有内容高度赋给浏览器滚动部分高度-->
        <!--},100)-->
    <!--}).blur(function(){//设定输入框失去焦点时的事件-->
        <!--clearInterval(interval);//清除计时器-->
        <!--document.body.scrollTop = bfscrolltop;//将软键盘唤起前的浏览器滚动部分高度重新赋给改变后的高度-->
    <!--});-->
<!--</script>-->
</body>
</html>