﻿<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen" />
    <title>小宝客服</title>
    <link href="css/mian.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
</head>

<body>
<!--ontouchmove="event.preventDefault()"-->
<div class="scrollTopTR" id="scrollTop" ontouchmove="event.preventDefault()">
    <div class="chatTop">
        <p><a href="javascript:void(0)" onClick="clickTime()">结束对话</a> 小宝客服</p>
    </div>
    <div class="speak_window">
        <div class="speak_box">
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服</p>
                    <i></i>
                </div>
            </div>
            <div class="answer boxDiv">
                <div class="heard_img left"><img src="images/dglvyou.jpg"></div>
                <div class="answer_text">
                    <time class="ansTime"></time>
                    <p>欢迎进入小宝客服1234567890</p>
                    <i></i>
                </div>
            </div>
        </div>
        <div class="bottomDivHeight">1234567890</div>
    </div>
</div>
<div class="wenwen-footer" id="wenwen-footer">
    <div class="footer-box indexDisplay">
        <div class="write-footer-box write_box indexFiex">
            <!--onKeyUp="keyup()"-->
            <!--<input type="text" class="left"  placeholder="点击输入内容..."  id="inp"/>-->
            <textarea id="inp" placeholder="点击输入内容..."></textarea>
        </div>
        <div class="write-footer-box">
            <button onClick="up_say()" class="right">发送</button>
        </div>
    </div>
</div>
<div id="waynay">
    <article class="waynayMian indexJust">
        <section>
            <p><img src="images/62282f14.logo.png"/> </p>
            <p>为了您更好的体验本次活动，请你竖屏咨询...</p>
        </section>
    </article>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/line.js"></script>
<!--<script src="js/anyway.js"></script>-->
<script src="js/flexible.js"></script>
</body>
</html>