<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!--<style type="text/css">
        * {margin: 0; padding: 0;}
        /*top*/
        .chatTop {width:100%; background: #f5f5f5; height: 2.5rem; line-height: 2.5rem;  font-size: 0.875rem;  color:#686868; position: fixed; top:0; left:0; z-index: 100;}
        .chatTop p {padding: 0 0.625rem; margin: 0;}
        .chatTop a {float: right; height: 1.875rem; line-height: 1.875rem; background: #68aaee; color:#ffffff; padding: 0 1.25rem; border-radius: 1.25rem; margin-top: 0.3125rem; text-decoration: none; }
        .oldTime {font-size: 0.875rem; color: #cccccc; text-align: center;  padding: 1.25rem 0;}
    </style>-->
    <style type="text/css">
        * {margin: 0; padding: 0;}
        body,html {height: 100%;}
        .bottom {position: absolute; left: 0; bottom: 0; width: 100%;}
        input {font-size: 14px; width: 50%; height: 50px; line-height: 50px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;}

    </style>
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="bottom">
    <input class="alnput" type="text" placeholder="hidden"/>
    <input class="blnput" type="text" placeholder="visible"/>
</div>
<script>
    $(function(){
        var timer = null;
        $('.blnput').on('focus',function () {
            clearInterval(timer);
            var index = 0;
            timer = setInterval(function(){
                if(index > 5){
                    $('body').scrollTop(1000000);
                    clearInterval(timer);
                }
                index++;
            },50)
        })
    })
</script>
<!--<div class="scrollTopTR">-->
    <!--<div class="chatTop"></div>-->
<!--</div>-->
</body>
</html>