.element::-webkit-scrollbar {display:none}
/* for Chrome */
.inner-container::-webkit-scrollbar {
    display: none;
}
.indexDisplay {display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -o-box; display: box;}
.indexFiex {-webkit-box-flex: 1; -moz-box-flex: 1; -ms-flex: 1; -o-box-flex: 1; box-flex: 1;}
.indexJust {display: box; display: -webkit-box; display: -moz-box; display: -ms-flexbox; box-pack: center;  -webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; box-align: center; -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center;}

* {margin:0px; padding:0px;}
div,article,section,p,a {height:auto; overflow:hidden;}
.scrollTopTR {position: fixed; width: 100%; height: 100%; background:#ffffff; top: 0px; left:0px;
    /* transform: rotate(180deg); -webkit-transform: rotate(0deg);*/}

/*top*/
.chatTop {width:100%; background: #f5f5f5; height: 40px; line-height: 40px;  font-size: 14px;  color:#686868; position: fixed; top:0; left:0; z-index: 100;}
.chatTop p {padding: 0 10px; margin: 0;}
.chatTop a {float: right; height: 30px; line-height: 30px; background: #68aaee; color:#ffffff; padding: 0 20px; border-radius: 20px; margin-top: 5px; text-decoration: none; }
.oldTime {font-size: 14px; color: #cccccc; text-align: center;  padding: 20px 0;}

/*center*/
.question{text-align: right;}
.question>div{display: inline-block;}
.left{float: left;}
.right{float: right;}
.clear{clear: both;}

.speak_window{overflow-y: scroll; height: 100%; width: 100%; position: fixed; top: 0; padding-top: 40px; left: 0;}
.speak_box{padding: 0 10px;}
.question,.answer{margin-bottom: 10px; padding-top: 20px;}
.heard_img{height: 45px; width: 45px; border-radius: 3px; overflow: hidden; padding-top: 15px;}
.heard_img img{width: 100%; height: 100%; }
.question_text,.answer_text{box-sizing: border-box; position: relative; display: table-cell; /*min-height: 60px;*/}
.answer_text{padding-left: 10px;}
.question_text{padding-right: 10px;}
.answer_text p {padding: 6px; background: #c8e97d; border-radius: 2px; font-size: 14px ; box-shadow: 1px 2px 3px #979797; position: relative; top: 0; line-height: 24px;}
.question_text i,.answer_text i{width: 0; height: 0; border-top: 5px solid transparent; border-bottom: 5px solid transparent; position: absolute; top: 0px;}
.answer_text i{border-right: 10px solid #c8e97d; left: 0px; top: 32px;}
.question_text i{border-left: 10px solid #e2e2e2; right:0px; top: 32px;}
.answer_text time ,.question_text time {font-size: 14px; color: #cccccc; position: relative; top:-3px;}
/*.answer_text time {position: absolute; top: -23px; left: 18px; font-size: 14px; color: #cccccc;}*/
.question_text p  {padding: 8px; background:#e2e2e2; border-radius: 2px; font-size: 14px; box-shadow: 1px 2px 3px #979797; position:relative; color: #333; text-align: left;}

/*bottom*/
.wenwen-footer{width: 100%; position: fixed; bottom: -2px; left: 0; background: #fff; padding: 10px;  border-top: solid 1px #ddd; box-sizing: border-box; z-index: 2;}
.write-footer-box button {background: #c3c3c3; border: 1px solid #000; width: 80px; height: 40px; line-height: 40px; margin-left: 10px; font-size: 14px;}
.write_box{background: #fff; width: 100%; height: 40px; line-height: 40px;}
.write_box input{height: 40px; padding: 0 5px; line-height: 40px; width: 100%; box-sizing: border-box; border: 0; border: 2px solid #000; border-radius: 0px; box-shadow: none; font-size: 14px; color: #333;}
.write_box textarea{height: 40px; padding: 10px 5px; /*line-height: 40px;*/ width: 100%; box-sizing: border-box; border: 0; border: 2px solid #000; border-radius: 0px; box-shadow: none; font-size: 14px; color: #333;}

/*anyway*/
#waynay {position: fixed; top: 0px; left: 0px; z-index: 99999; background: rgba(255,255,255,1); display: none;}
#waynay ,.waynayMian {width: 100%; height: 100%; text-align: center; font-size: 16px; color: #333333; line-height: 35px;}
.waynayMian section img {width: 180px; margin-bottom: 10px;}

