<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css"  rel="stylesheet"/>
    <link href="css/mian.css" rel="stylesheet"/>
    <script src="build/hotcss/hotcss.js"></script>
</head>
<body>
<script src="build/vue/Vue.js"></script>
<script>
    var myMi  = {
        created:function(){
            this.hello()
        },
        methods:{
            hello:function(){
                console.log('hello this minx');
            }
        }
    }

    var Component = Vue.extend({
        mixins:[myMi]
    })

    var V = new Component();
    console.log(V);
    /*var mixin = {
        created: function () {
            console.log('混合对象的钩子被调用')
        }
    }
    new Vue({
        mixins: [mixin],
        created: function () {
            console.log('组件钩子被调用')
        }
    })*/
</script>
</body>
</html>