<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员页面</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mian.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="build/hotcss/hotcss.js"></script>
</head>
<body>
<div id="Member">
    <!--<my-component></my-component>-->
    <my-add></my-add>
</div>
<script src="js/vendor.bundle.js"></script>
<script src="js/common.bundle.js"></script>
<script src="js/vueShare.js"></script>
</body>
</html>