<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mian.css" rel="stylesheet">
    <script src="build/hotcss/hotcss.js"></script>
</head>
<body>
<div class="Personal Product_Margin">
    <per-sonal></per-sonal>
    <div class="reward"><a href="#"><i></i>奖励规则</a></div>
    <div class="ProNav indexDisplay"></div>
</div>
<div class="Verification">123</div>
<script src="js/vendor.bundle.js"></script>
<script src="js/common.bundle.js"></script>
<script src="js/Personal.js"></script>
</body>
</html>