<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品列表</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mian.css" rel="stylesheet">
    <script src="build/hotcss/hotcss.js"></script>
</head>
<body>
<div class="Product_List Product_Margin">
    <pro-duct></pro-duct>
    <div class="ProNav indexDisplay"></div>
</div>
<script src="js/vendor.bundle.js"></script>
<script src="js/common.bundle.js"></script>
<script src="js/ProductList.js"></script>
</body>
</html>