<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品详情</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mian.css" rel="stylesheet">
    <script src="build/hotcss/hotcss.js"></script>
</head>
<body>
<div class="Product_With Product_Margin">
    <pro-with></pro-with>
    <div class="ProNav WithNav indexDisplay"></div>
</div>
<script src="js/vendor.bundle.js"></script>
<script src="js/common.bundle.js"></script>
<script src="js/ProductWith.js"></script>
</body>
</html>