<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mian.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="build/hotcss/hotcss.js"></script>
</head>
<body>
<div id="indexAPP">
    <my-component></my-component>
</div>
<script src="js/vendor.bundle.js"></script>
<script src="js/common.bundle.js"></script>
<script src="js/register.js"></script>
</body>
</html>