<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script src="js/jquery.js"></script>
    <title>转发有惊喜</title>
    <style type="text/css">
        * {margin:0; padding:0;}
        html,body,form {height:100%; width: 100%;}
        .rewordDetial {width:100%; height:100%; position: relative; top:0; left:0; right:0; bottom:0; background: #fddb6d url('images/yjjc.png') bottom left no-repeat; background-size: 100% auto;}
        .rewordDetial img {width:100%; height: auto; float: left;}
        .rewordYao ,.rewordXx {position: absolute;}
        .rewordXx {right: 0.4rem; bottom: 6.5rem; }
        .rewordXx a {font-size: 0.3rem; text-decoration: none; color: #0F94E7;}
        .rewordYao {left: 0; bottom: 4.256rem; width: 100%; text-align: center;}
        .rewordYao p {width: 6.5rem; height: 0.8rem; line-height: 0.8rem; border-radius:0.8rem; font-size:  0.373rem;  display:inline-block; border: 1px solid #BEAB7D; color: #333333;}

        .revoreBack {width: 100%; height: 100%; position: fixed; top:0; left:0; bottom:0; right:0; background: rgba(0,0,0,.8); display: none;}
        .revoreMian {width:100%;  background:#ffffff; margin-top: 2.087rem;}
        .revorTitleD {height: 1.3456rem; border-bottom: 1px solid #dddddd; font-size:  0.393rem; text-align: center; line-height: 1.3456rem; color: #333333; padding: 0 0.2567rem;}
        .revorTitleD a {color: #0F94E7; float: left; text-decoration: none;}
        .revoreText {overflow-y: scroll; height: 11.9rem; padding: 0.2867rem; font-size:  0.343rem; line-height: 0.7223rem; color: #666666; }
        .revorMain ul li {padding-bottom: 0.3467rem; text-align: justify;}
        .revorMain ul li:last-child {padding-bottom: 0;}
        .revorMain ul li p:first-of-type {color:#333333; font-size:  0.373rem;}

        .erWm {width: 2.3rem; height: 2.3rem; position: absolute; bottom: 1.5rem; left: 3rem;}
    </style>
</head>
<body>
<div class="rewordDetial" ontouchmove="event.preventDefault()">
    <!--<img src="images/yjjc.png" />-->
    <div class="rewordXx"><a href="javascript:void(0)" class="hrefactivity">查看详情活动规则 ></a></div>
    <div class="rewordYao"><p>邀请码：<span>1234567890</span></p></div>
    <div class="erWm"><img src="images/img/erweima.jpg"/></div>
</div>
<div class="revoreBack">
    <div class="revoreMian">
        <div class="revorTitleD"><a href="javascript:void(0)" class="CloseJava">关闭</a>转发活动规则介绍</div>
        <div class="revoreText">
            <div class="revorMain">
                <ul>
                    <li>
                        <p>Q：什么样的情况下我能拿到奖励？</p>
                        <p>A：当您转发的链接被其他人直接购买，而不是被其他人转发之后再被购买，您可以获得奖励。</p>
                    </li>
                    <li>
                        <p>Q：奖励金额如何计算？</p>
                        <p>A：奖励比例为客户所购买保单首年保费的10%，首年保费138元-4378元不等。</p>
                    </li>
                    <li>
                        <p>Q：客户第二年续保时，我还能获得奖励吗？</p>
                        <p>A：不可以.只有首年才能获得分享奖励。</p>
                    </li>
                    <li>
                        <p>Q：如何转发？</p>
                        <p>A：点击产品链接，进入产品详情页面，点击右上角的“…”，选择发给朋友、微信群或分享到朋友圈。
                            注：请勿直接长按链接转发，这样操作会无法记录分享奖励哦！</p>
                    </li>
                    <li>
                        <p>Q：转发到QQ、微博能获得奖励吗？</p>
                        <p>A：不可以。目前只有在微信转发才能获得奖励。</p>
                    </li>
                    <li>
                        <p>Q：转发时未注册，我能够拿到奖励吗？</p>
                        <p>A：即使您转发时未注册，我们也会帮您记录奖励金额。您转发成功后再注册也可以拿到奖励。</p>
                    </li>
                    <li>
                        <p>Q：我如何知道我转发的链接有没有被人购买？</p>
                        <p>A：您关注“太平保宝”公众号并完成注册后，可在个人中心-本月收入模块查询交易记录。</p>
                    </li>
                    <li>
                        <p>Q：我获得的奖励需要交税吗？</p>
                        <p>A：普通会员无需交税。</p>
                    </li>
                    <li>
                        <p>Q：奖励什么时候能提现？</p>
                        <p>A：无犹豫期的保单，在保单生效日之后可申请提现；有犹豫期的保单，需在犹豫期过后才能申请提现。如保单在犹豫期内发生退保，您将无法获得奖励。</p>
                    </li>
                    <li>
                        <p>Q：奖励如何提现？</p>
                        <p>A：关注太平保宝微信服务号并完成注册后，可在个人中心-账户余额中查询奖励金额并提现</p>
                    </li>
                    <li>
                        <p>Q：奖励提现后多久能到账？</p>
                        <p>A:每月5日、15日、25日为平台转账日，我们将在距您提现最近的转账日进行转账。</p>
                    </li>
                    <li>
                        <p>Q：奖励如果长时间未提现会失效吗？</p>
                        <p>您的每笔奖励我们会为您保留1年时间，如果超过1年仍未领取，该奖励将自动失效，无法领取。请及时提现！</p>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
<script src="js/flexible.js"></script>
<script>
    $(function () {
        var WindowHeight = $(window).height(),
            revorTitleD = $(".revorTitleD").height();
        $(".revoreMian").css({
            "height":WindowHeight*0.9,
            "margin-top":WindowHeight
        });
        $(".revoreText").css({
            "height":(WindowHeight*0.9 - revorTitleD)*0.93
        });
        $(".hrefactivity").on('click',function(){
            $(".revoreBack").fadeIn("fast");
            $(".revoreMian").animate({marginTop:WindowHeight*0.1},500);
        });
        $(".CloseJava").on('click',function(){
            $(".revoreMian").animate({marginTop:WindowHeight},300);
            $(".revoreBack").delay(300).fadeOut("fast");
        })
    })
</script>
</body>
</html>