<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./style/style.css"/>
    <link type="text/css" rel="stylesheet" href="./style/mian.css"/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
    <script src="js/dropload.min.js"></script>
</head>
<body>
<div class="newsLoading">
    <ul>
    </ul>
</div>
<script src="./js/mian.js"></script>
</body>
</html>