.newsLoading ul li {padding: 10px; background-color: #fafafa;}
.newsLoading ul li:nth-child(2n-1) {background-color: #ffffff;}
.news_article {display: flex; display: -webkit-flex;}
.news_article section figure {width: 50px; height: 50px; border-radius: 50%; background-color: #f2f2f2;}
.news_article section figure img {width: 100%; height: auto; border-radius: 50%;}
.news_article section {font-size: 14px; color: #666666;}
.news_article section:nth-child(2) {width: 100%;}
.news_article section:nth-child(3) {width: 160px;}
.news_article section p ,.news_article section time { line-height: 24px; display: inline-block; padding: 10px;}
.news_article section p span {font-size: 20px; color: blue;}